# Projects

Backend API's/API/: pom.xml
Backend API's/API/src/main/java/com/nt/: APIStarterApp.java
Backend API's/API/src/main/resources/: productAPI.ddl
Backend API's/API/src/test/resources/: application-test.properties
Backend API's/Employee_Management/: pom.xml
Backend API's/Travel_Boking_API/src/main/resources/: application.properties
Backend API's/test_api/: pom.xml
Backend API's/test_api/src/main/resources/: application.properties
Backend API's/todolist_API/: .project  pom.xml
Backend API's/todolist_API/src/main/resources/: application.properties
Forntend Projects in React/todolist_app/src/ActionCreator/: UserActionCreator.js
Frontend Projects/: newForm.html
Frontend Projects/testapp/: package-lock.json  package.json
Frontend Projects/testapp/src/: App.js  index.js  store.js
Frontend Projects/testapp/src/ActionCreator/: UserActionCreator.js
Frontend Projects/testapp/src/Dashboard/: dashboard.js
Frontend Projects/testapp/src/Users/: Login.css  Login.js  ResendToken.css  ResendToken.js  UserRegistration.css  UserRegistration.js
Frontend Projects/todolist_app/: dashboard.html  package-lock.json  package.json
Frontend Projects/todolist_app/src/: App.js  PrivateRoute.js  index.js  store.js
Frontend Projects/todolist_app/src/Action/: action.js
Frontend Projects/todolist_app/src/ActionCreator/: UserActionCreator.js  listActionCreator.js  taskActionCreator.js
Frontend Projects/todolist_app/src/Dashboard/: dashboard.css  dashboard.js
Frontend Projects/todolist_app/src/Reducer/: Reducer.js
Frontend Projects/todolist_app/src/Users/: Login.js  ResendToken.js  UserRegistration.css  UserRegistration.js
Personal_Finance_API/: .project
Servlet Projects/BookStoreSystem/: .project
Servlet Projects/BookStoreSystem/src/main/webapp/: AdminLogin.jsp  AdminMenu.jsp  Bookresult.jsp  ConfirmOrders.jsp  DisplayAllBooksList.jsp  DisplayConfirmedOrders.jsp  DisplayOrdersList.jsp  ErrorMsg.jsp  Login.jsp  Register.jsp  RegisterBooks.jsp  RemoveBook.jsp  UserHome.jsp  index.jsp
Servlet Projects/BookStoreSystem/src/main/webapp/WEB-INF/: web.xml
Servlet Projects/Cookie_servlet/: .project
Servlet Projects/Cookie_servlet/src/main/webapp/: Login.jsp  inbox.jsp  index.jsp  result.jsp
Servlet Projects/Cookie_servlet/src/main/webapp/WEB-INF/: web.xml
Servlet Projects/Emp_Manage/: .project
Servlet Projects/Krushi_Kendra/: .project
Servlet Projects/Krushi_Kendra/src/main/webapp/: AddSale_Servlet.jsp  Check_Stock.jsp  Display.jsp  Insert_Sevlet.jsp  ReturnProduct_Servlet.jsp  index.jsp
Servlet Projects/Krushi_Kendra/src/main/webapp/WEB-INF/: web.xml
Servlet Projects/Sample_Servlet/src/main/webapp/: Display.jsp  InsertEmp.jsp  index.jsp
Servlet Projects/Sample_Servlet/src/main/webapp/WEB-INF/: web.xml
Spring MVC Projects/College_Management_System/: .project
Spring MVC Projects/College_Management_System/src/main/resources/Temparory Data/: activity.csv  attendence.csv  batch.csv  course.csv  exam_score.csv  parent.csv  professor.csv  student.csv  student_acedemic_info.csv  student_course.csv  student_exam_score.csv  subject.csv
Spring MVC Projects/College_Management_System/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Spring MVC Projects/OnlineLibraryManagement/: .project
Spring MVC Projects/OnlineLibraryManagement/src/main/resources/: DDL.sql
Spring MVC Projects/OnlineLibraryManagement/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Spring MVC Projects/Project_Management_System/: .project  pom.xml
Spring MVC Projects/Project_Management_System/src/main/java/com/nt/config/: WebConfig.java
Spring MVC Projects/Project_Management_System/src/main/java/com/nt/controller/: DebugController.java  ProfessorController.java  ProjectController.java  ProjectStatusController.java  StudentController.java
Spring MVC Projects/Project_Management_System/src/main/java/com/nt/dao/: ProfessorDAO.java  ProjectDAO.java  ProjectStatusDAO.java  StudentDAO.java
Spring MVC Projects/Project_Management_System/src/main/java/com/nt/dto/: ProjectStatusDTO.java
Spring MVC Projects/Project_Management_System/src/main/java/com/nt/entity/: Admin.java  Professor.java  Project.java  ProjectStatus.java  Student.java
Spring MVC Projects/Project_Management_System/src/main/resources/: project_Management_System.sql
Spring MVC Projects/Project_Management_System/src/main/webapp/: index.jsp
Spring MVC Projects/Project_Management_System/src/main/webapp/WEB-INF/: spring-servlet.xml
Spring MVC Projects/Project_Management_System/src/main/webapp/WEB-INF/jsp/professor/: dashboard.jsp  login.jsp  signup.jsp
Spring MVC Projects/Project_Management_System/src/main/webapp/WEB-INF/jsp/student/: dashboard.jsp  login.jsp  newProject.jsp  signup.jsp  updateProjectStatus.jsp
Travel_Boking_API/: .project  pom.xml
Travel_Boking_API/src/main/java/com/nt/: TravelBookingAPIStarter.java
input_test/: package-lock.json  package.json
input_test/src/: App.js  Input.js
(+1294 files in other folders)
