debug                                                  = true
spring.datasource.url                                  = jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username                             = root
spring.datasource.password                             = root
spring.jpa.show-sql                                    = false
spring.jpa.generate-ddl                                = false
spring.datasource.driver-class-name                    = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=dev

	

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

management.endpoints.web.exposure.include=info

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.jdk.version=1.8
info.mysql.version=8.5
info.db=mysql

country.flag=US
message=this is message from properties
service.port = 8080


frontend.url = http://localhost:3000/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abmartofficial@gmail.com
spring.mail.password=ksmp aeof tjhs ddwu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=30000  # 30 seconds for connection timeout
spring.mail.properties.mail.smtp.timeout=30000           # 30 seconds for general timeout
spring.mail.properties.mail.smtp.writetimeout=30000      # 30 seconds for write timeout
spring.mail.properties.mail.debug=true

